{
  "expo": {
    "name": "Streamyfin",
    "slug": "streamyfin",
    "version": "0.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "streamyfin",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "NSCameraUsageDescription": "The app needs access to your camera to scan barcodes.",
        "NSMicrophoneUsageDescription": "The app needs access to your microphone."
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.fredrikburmester.streamyfin"
    },
    "android": {
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fredrikburmester.streamyfin"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-video",
      "react-native-compressor",
      [
        "react-native-video",
        {
          "enableNotificationControls": true,
          "androidExtensions": {
            "useExoplayerRtsp": false,
            "useExoplayerSmoothStreaming": false,
            "useExoplayerHls": false,
            "useExoplayerDash": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e79219d1-797f-4fbe-9fa1-cfd360690a68"
      }
    },
    "owner": "fredrikburmester"
  }
}
