{
  "expo": {
    "name": "Streamyfin",
    "slug": "streamyfin",
    "version": "0.23.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "streamyfin",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E2E2E"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "requireFullScreen": true,
      "infoPlist": {
        "NSCameraUsageDescription": "The app needs access to your camera to scan barcodes.",
        "NSMicrophoneUsageDescription": "The app needs access to your microphone.",
        "UIBackgroundModes": ["audio", "fetch"],
        "NSLocalNetworkUsageDescription": "The app needs access to your local network to connect to your Jellyfin server.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UISupportsTrueScreenSizeOnMac": true,
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.fredrikburmester.streamyfin"
    },
    "android": {
      "jsEngine": "hermes",
      "versionCode": 49,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive_icon.png"
      },
      "package": "com.fredrikburmester.streamyfin",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WRITE_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@config-plugins/ffmpeg-kit-react-native",
      [
        "react-native-google-cast",
        {
          "useDefaultExpandedMediaControls": true
        }
      ],
      [
        "react-native-video",
        {
          "enableNotificationControls": true,
          "enableBackgroundAudio": true,
          "androidExtensions": {
            "useExoplayerRtsp": false,
            "useExoplayerSmoothStreaming": false,
            "useExoplayerHls": true,
            "useExoplayerDash": false
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.6",
            "useFrameworks": "static"
          },
          "android": {
            "android": {
              "compileSdkVersion": 34,
              "targetSdkVersion": 34,
              "buildToolsVersion": "34.0.0"
            },
            "minSdkVersion": 24,
            "usesCleartextTraffic": true,
            "packagingOptions": {
              "jniLibs": {
                "useLegacyPackaging": true
              }
            }
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow Streamyfin to access your device motion for landscape video watching."
        }
      ],
      "expo-asset",
      [
        "react-native-edge-to-edge",
        { "android": { "parentTheme": "Material3" } }
      ],
      ["react-native-bottom-tabs"],
      ["./plugins/withChangeNativeAndroidTextToWhite.js"]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e79219d1-797f-4fbe-9fa1-cfd360690a68"
      }
    },
    "owner": "fredrikburmester",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e79219d1-797f-4fbe-9fa1-cfd360690a68"
    },
    "newArchEnabled": false
  }
}
