{
  "expo": {
    "name": "Streamyfin",
    "slug": "streamyfin",
    "version": "0.13.1",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "streamyfin",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#29164B"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "requireFullScreen": true,
      "infoPlist": {
        "NSCameraUsageDescription": "The app needs access to your camera to scan barcodes.",
        "NSMicrophoneUsageDescription": "The app needs access to your microphone.",
        "UIBackgroundModes": ["audio"],
        "NSLocalNetworkUsageDescription": "The app needs access to your local network to connect to your Jellyfin server.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.fredrikburmester.streamyfin"
    },
    "android": {
      "jsEngine": "hermes",
      "versionCode": 39,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.fredrikburmester.streamyfin",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@config-plugins/ffmpeg-kit-react-native",
      [
        "react-native-google-cast",
        {
          "useDefaultExpandedMediaControls": true
        }
      ],
      [
        "react-native-video",
        {
          "enableNotificationControls": true,
          "enableBackgroundAudio": true,
          "androidExtensions": {
            "useExoplayerRtsp": false,
            "useExoplayerSmoothStreaming": false,
            "useExoplayerHls": true,
            "useExoplayerDash": false
          }
        }
      ],
      [
        "./plugins/withAndroidMainActivityAttributes",
        {
          "com.reactnative.googlecast.RNGCExpandedControllerActivity": true
        }
      ],
      ["./plugins/withExpandedController.js"],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "14.0"
          },
          "android": {
            "android": {
              "compileSdkVersion": 34,
              "targetSdkVersion": 34,
              "buildToolsVersion": "34.0.0"
            },
            "minSdkVersion": 24,
            "usesCleartextTraffic": true,
            "packagingOptions": {
              "jniLibs": {
                "useLegacyPackaging": true
              }
            }
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow Streamyfin to access your device motion for landscape video watching."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e79219d1-797f-4fbe-9fa1-cfd360690a68"
      }
    },
    "owner": "fredrikburmester",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e79219d1-797f-4fbe-9fa1-cfd360690a68"
    }
  }
}
